hostname = api-takumi.mihoyo.com
#mihoyo
^https:\/\/api-takumi.mihoyo.com\/event\/bbs_sign_reward\/info url script-request-header https://raw.githubusercontent.com/zeronight5/quanx/main/mihoyo/mihoyo.cookie.js