hostname = bbs-api.mihoyo.com
#mihoyo
^https:\/\/bbs-api.mihoyo.com\/apihub\/api\/getGameList url script-request-header https://raw.githubusercontent.com/zeronight5/quanx/main/mihoyo/mihoyo.cookie.js